<!doctype html>
<html>
    <head>
        <title>Document Accepted</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px #a61b1b1a;
            }
            h1 {
                color: #4caf50;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            footer {
                margin-top: 20px;
                border-top: 1px solid #ddd;
                padding-top: 10px;
            }
            .contact-info {
                font-size: 14px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Document Verification</h1>
            <p>Your documents have been successfully verified and accepted.</p>
            <footer>
                <p>Thank you for your patience.</p>
                <div class="contact-info">
                    <p>Address: Jorpati</p>
                    <p>Contact: 9840626377</p>
                </div>
            </footer>
        </div>
    </body>
</html>
